# This tmux statusbar config was created by tmuxline.vim
# on Thu, 24 Apr 2014

set -g status-bg 'colour235'
set -g message-command-style fg=colour235
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg=colour33
set -g message-style bg=colour244
set -g status-right-length '100'
set -g status-right-style none
set -g message-style fg=colour235
set -g message-command-style bg=colour244
set -g status-style none
# set -g status-utf8 'on'
set -g pane-border-style fg=colour244
set -g status-left-style none
setw -g window-status-style fg=colour244
setw -g window-status-style none
setw -g window-status-activity-style bg=colour235
setw -g window-status-activity-style none
setw -g window-status-activity-style fg=colour33
setw -g window-status-separator ''
setw -g window-status-style bg=colour235
set -g status-left '#[fg=colour234,bg=colour33,bold] #S #[fg=colour33,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour244,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour244] %Y-%m-%d  %H:%M #[fg=colour33,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour33] #h '
setw -g window-status-format '#[fg=colour244,bg=colour235] #I #[fg=colour244,bg=colour235] #W '
setw -g window-status-current-format '#[fg=colour235,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour244] #I #[fg=colour235,bg=colour244] #W #[fg=colour244,bg=colour235,nobold,nounderscore,noitalics]'

