
set -g default-terminal "screen-256color"

if-shell "test -f ~/.config.nsc/tmux/tmuxline.conf" "source ~/.config.nsc/tmux/tmuxline.conf"

set-window-option -g xterm-keys on

# open new pane or window with current path
bind c new-window -c "${HOME}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

