# This tmux statusbar config was created by tmuxline.vim
# on Thu, 24 Apr 2014

set -g status-bg 'colour235'
set -g message-command-fg 'colour235'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour33'
set -g message-bg 'colour244'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour235'
set -g message-command-bg 'colour244'
set -g status-attr 'none'
# set -g status-utf8 'on'
set -g pane-border-fg 'colour244'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour244'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour33'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour234,bg=colour33,bold] #S #[fg=colour33,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour244,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour244] %Y-%m-%d  %H:%M #[fg=colour33,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour33] #h '
setw -g window-status-format '#[fg=colour244,bg=colour235] #I #[fg=colour244,bg=colour235] #W '
setw -g window-status-current-format '#[fg=colour235,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour244] #I #[fg=colour235,bg=colour244] #W #[fg=colour244,bg=colour235,nobold,nounderscore,noitalics]'

